{
  "name": "notes-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.25.0",
    "browserslist": "^4.19.1",
    "caniuse-lite": "^1.0.30001300",
    "isomorphic-unfetch": "^3.1.0",
    "mongoose": "^5.13.14",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-bootstrap": "^2.1.1",
    "react-dom": "16.13.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  }
}
